{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PDFOnlineSignature": {
    "DatabaseDriver": "SqlLite",
    "DataSource": "PDFOnlineSignature.db",
    "Hostname": "localhost",
    "Port": 5000
  },
  "FileManager": {
    "DocumentRoot": "DOCUMENT_ROOT"
  },
  "EmailManager": {
    "Server": "smtp.yourdomain.com",
    "Username": "user@gmail.com",
    "Password": "yourpassword",
    "Port" : 587,
    "EnableSSL": true,
    "UseCredentials": true,
    "Sender": "user@yourdomain.com"
  },
  "TrustManager": {
      "Path": "CERT_ROOT",
      "CommonName": "Your Cert Root CA",
      "Org":"Your Organization",
      "OrgUnit": "Your Department",
      "Street": "",
      "Locality": "",
      "Country": "US",
      "State": "",
      "Email": "ca@yourdomain.com",
      "Password": "your-ca-strong-password",
      "AlternativeNames": null,
      "Years": 50
  },
  "WebServer":{
    "ServerCertificate": {
      "CommonName": "localhost",
      "Org":"Your Organization",
      "OrgUnit": "Your Department",
      "Street": "",
      "Locality": "",
      "Country": "US",
      "State": "",
      "Email": "webmaster@yourdomain.com",
      "Password": "your-certificate-strong-password",
      "AlternativeNames": null,
      "Years": 10
    },
    "AdministratorCertificate" : {
      "CommonName": "SystemAdministrator",
      "Org":"Your Organization",
      "OrgUnit": "Your Department",
      "Street": "",
      "Locality": "",
      "Country": "US",
      "State": "",
      "Email": "administrator@yourdomain.com",
      "Password": "your-certificate-strong-password",
      "AlternativeNames": null,
      "Years": 10
    }
  }
}
